footer
    padding-top: 93px
    background-color: #0c0c0c
    opacity: 0.9
    h4
        color: #fff
        font-family: "Playfair Display"
        font-size: 20px
        font-weight: 700
        line-height: 24px
    p
        color: #e9e9e9
        font-family: "Playfair Display"
        font-size: 15px
        font-weight: 400
        line-height: 24px
    .twit
        padding-left: 30px
        width: 80%
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 15%
            width: 16px
            height: 14px
            background-image: url('../img/sprite/sprite.png')
            background-repeat: no-repeat
            background-position: -17px -16px

    .networks
        width: 100%
        li
            margin-right: 5px
            display: inline-block
            a
            width: 18px
            height: 17px
            background-image: url('../img/sprite/sprite.png')
            background-repeat: no-repeat
            background-position: 0 0
            &:first-child
                background-position: -32px -11px
            &:nth-child(2)
                width: 16px
                background-position: -17px -16px
            &:nth-child(3)
                background-position: 2px 0
            &:nth-child(4)
                margin-bottom: 2px  
                background-position: -32px 5px
            &:nth-child(5)
                width: 16px
                background-position: -17px 1px
            &:nth-child(6)
                width: 16px
                background-position: 0px -15px
    .instagram-album
        li
            padding-right: 5px;
            padding-left: 5px;
            .instagram-photo
                margin-bottom: 10px
                height: 85px
                background-color: #7d7d7d
    .copyright
        margin-top: 83px
        margin-bottom: 0
        padding: 26px 0
        border-top: 1px solid rgba(255,255,255,.1)
        color: #e9e9e9
        font-family: "Work Sans"
        font-size: 14px
        font-weight: 400
        text-align: center
        line-height: 54px


