main
    .about
        height: 365px
        text-align: center
        .discription
            margin-top: 95px
            h2
                color: #171717;
                font-family: "Playfair Display";
                font-size: 38px;
                font-weight: 700;
                line-height: 60px;
            p
                display: inline-block
                color: #5f5f5f;
                font-family: "Work Sans";
                font-size: 15px;
                font-weight: 400;
                line-height: 24px;
            .numbers
                display: none
    .donelist
        @media (max-width: 767px)
            text-align: center
        padding: 100px 0
        background-image: url('../img/donelist-bg.png')
        .list
            margin-bottom: 50px
            p 
                padding-left: 50px
                color: #fff;
                font-family: "Work Sans";
                font-size: 14px;
                font-weight: 500;
                line-height: 30px;
                text-transform: uppercase;
        .portfolio,
        .time,
        .feedback,
        .likes
            position: relative
            &:before
                content: "";
                position: absolute
                left: 0
                bottom: 10px
                width: 40px
                height: 40px
                background-repeat: no-repeat;
                @media (max-width: 767px)
                    left: 30%
                @media (max-width: 530px)
                    left: 10%
        .portfolio
            &:before
                background-image: url('../img/donelist-portfolio.png') 
        .time
            &:before
                background-image: url('../img/donelist-clock.png') 
        .feedback
            &:before
                background-image: url('../img/donelist-star.png') 
        .likes
            &:before
                background-image: url('../img/donelist-like.png') 

    .projects
        padding: 72px 0;
        .project-title
            margin-bottom: 57px
            text-align: center
            h2
                color: #171717
                font-family: "Playfair Display"
                font-size: 38px
                font-weight: 700
                line-height: 60px
            p
                display: inline-block
                color: #5f5f5f
                font-family: "Work Sans"
                font-size: 15px
                font-weight: 400
                line-height: 24px
        .pic
            margin-bottom: 30px
            height: 250px
            background-color: #d9d9d9
        .big
            height: 530px
        .commercial
            padding-top: 60px
            background-color: #fff
            text-align: center
            h4
                margin: 0
                color: #171717
                font-family: "Playfair Display"
                font-size: 24px
                font-weight: 700
                line-height: 84px
            p
                color: #171717;
                font-family: "Work Sans"
                font-size: 14px
                font-weight: 500
                line-height: 24px
                text-transform: uppercase
    .testimonials
        position: relative
        height: 500px
        background-image: url('../img/bg-pattern.jpg')
        p
            text-align: center
        .blaquote-wrap
            width: 100%
            overflow: hidden
            display: block
            position: relative
            top: 230px
            ul
                width: 9999px
                transition: margin-left .5s ease;
                li
                    width: 1160px
                    display: inline-block
                    p
                        @media (max-width: 1199px)
                            margin-left: 20px
                            width: 80%
                        @media (max-width: 991px)
                            width: 63%
                    .blaquote
                        color: #fff
                        font-family: "Playfair Display"
                        font-style: italic
                        line-height: 36px
                        font-size: 30px
                    .author
                        color: #fff
                        font-family: "Work Sans"
                        font-size: 14px
                        font-weight: 500
                        line-height: 36px
                        text-transform: uppercase
    .carusel-blaquote-dots
        position: absolute
        left: 47.5%
        bottom: 10px
        li
            margin: 0 5px
            width: 7px
            height: 7px
            display: inline-block
            border: 1px solid #fff;
            border-radius: 50% 
            transition: all 0.3s ease
            cursor: pointer
            &:hover
                background-color: #fff
                transform: scale(2);
        .active
            background-color: #fff 
            transform: scale(2);
    .clients
        padding: 75px 0
        background-color: #fff
        text-align: center   
    .blog
        padding: 95px 0
        border-top: 1px solid #ececec
        border-bottom: 1px solid #ececec
        position: relative
        h2
            color: #171717
            font-family: "Playfair Display"
            font-size: 38px
            font-weight: 700
            line-height: 60px
            text-align: center
        .blog-descr 
            margin: 10px auto
            height: 38px  
            color: #5f5f5f
            font-family: "Work Sans"
            font-size: 15px
            font-weight: 400
            line-height: 24px
            text-align: center
        .blog-wrap
            @media (max-width:1199px)
                margin: 50px auto
                width: 740px
            @media (max-width:864px)
                margin: 50px auto
                width: 370px
            width: 100%
            margin: 50px 0
            display: block
            overflow: hidden
            ul
                width: 9999px
                transition: margin-left .5s ease;
                li
                    margin-right: 30px
                    width: 370px
                    height: 425px
                    display: inline-block
                    .photo
                        height: 240px
                        background-color: #dfdfdf
                    .descr
                        padding: 24px 27px 29px 30px
                        background-color: #fff
                        h4
                            color: #171717
                            font-family: "Playfair Display"
                            font-size: 20px
                            font-weight: 700
                            line-height: 24px
                        .date
                            color: #171717
                            font-family: "Work Sans"
                            font-size: 12px
                            font-weight: 500
                            line-height: 24px
                            text-transform: uppercase
                        .text
                            color: #5f5f5f
                            font-family: "Work Sans"
                            font-size: 15px
                            font-weight: 400
                            line-height: 24px
        ol
            margin: 0 auto
            display: block
            text-align: center
            // position: absolute
            // left: 44.5%
            li
                margin-left: 10px
                width: 7px
                height: 7px
                display: inline-block
                background-color: #d1d1d1
                border-radius: 50%
                cursor: pointer
                transition: all .3s ease
                &:hover
                    background-color: #171717
                    transform: scale(2)
            .selected
                background-color: #171717
                transform: scale(2)
    .contact
        padding: 100px 0 
        h2
            margin-top: 0
            color: #171717
            font-family: "Playfair Display"
            font-size: 38px
            font-weight: 700
            line-height: 84px
        p
            color: #5f5f5f
            font-family: "Work Sans"
            font-size: 15px
            font-weight: 400
            line-height: 24px
        address
            font-family: "Work Sans"
            font-size: 15px
            line-height: 36px
            color: #5f5f5f
            font-weight: 400
        input[name=name],
        input[name=email],
        input[name=title],
        textarea[name=textarea]
            margin-bottom: 30px
            width: 45%
            height: 48px
            border: 0
            display: inline-block
            background-color: #fff
            color: #858585
            font-family: "Work Sans"
            font-size: 14px
            font-weight: 400
            line-height: 24px
            text-indent: 10px
        input[name=name],
            float: left
        input[name=email]
            float: right  
        input[name=title],
        textarea[name=textarea]
            width: 100%
        textarea[name=textarea]
            height: 170px
        .contact-btn
            @media (max-width: 767px)
                text-align: center
            button
                width: 180px
                height: 54px
                background-color: #252525
                color: #fff
                font-family: "Work Sans"
                font-size: 14px
                font-weight: 500
                text-transform: uppercase

